ENVIRONMENT=

#Development Database Details
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

#Productiom Database Details
MYSQL_DATABASE_PRODUCTION=
MYSQL_USER_PRODUCTION=
MYSQL_PASSWORD_PRODUCTION=
MYSQL_HOST_PRODUCTION=
